{
  "name": "coderboy_",
  "version": "1.1.2",
  "description": "A personal card for Ankit Raj (@ank1traj)",
  "main": "card.js",
  "bin": {
    "coderboy_": "./card.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ank1traj/portfolio-npm.git"
  },
  "scripts": {
    "test": "node card.js",
    "pub": "npm version major & npm publish"
  },
  "keywords": [
    "card"
  ],
  "author": "Ankit Raj",
  "license": "ISC",
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "cli-spinners": "^2.5.0",
    "inquirer": "^7.3.2",
    "open": "^7.0.4",
    "ora": "^5.1.0",
    "request": "^2.88.2"
  }
}
